* {
padding: 0;
margin: 0;
/*Inds√¶t font her*/ 
font-family: centurygothic;
}



@font-face {
    font-family: centurygothic;
    src: url(./fonts/911Fonts.com_CenturyGothicRegular__-_911fonts.com_fonts_mhpY.ttf);
  }

/* Header start */

header {
  z-index: 200;
  width: 100vw;
  position: fixed;
  top: 0;
}

.logo {
  display: flex;
  justify-content: space-around;
}

.logo img {
  width: 7.1rem;
  position: fixed;
  margin-top: 0.08rem;
}

.burger {
  width: 3rem;
  position: fixed;
  right: 0;
  margin-top: 0.5rem;
  margin-right: 0.7rem;
}

.profile {
  height: 0;
}

.profile img {
  position: fixed;
  width: 2.5rem;
  margin: 0.7rem;
}

.blackline {
  background-color: #000000;
  height: 4.05rem;
  padding-bottom: 0.05rem;
}

.goldyhead {
  width: 100%;
  background-color: #caac4e;
  height: 0.23rem;
}

/* Header end */

/* Burger menu start*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 60px;
}

.sidenav a {
  text-transform: uppercase;
  letter-spacing: 0.35ch;
  text-align: center;
  padding: 1rem 1rem 1rem 1rem;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  color: #ffe3a0;
  position: absolute;
  top: -0.8rem;
  right: 0rem;
  font-size: 6ch;
}

/* Menu end*/

/*Desktop menu start*/

.topnav {
  display: none;
}

/*Desktop menu end*/

/* Index start*/

nav {
  display: none;
}


.grid-container {
  background-color: black;
  display: grid;
  grid-template-columns: 7vw 1fr 1fr 7vw;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "text text text text"
    "concept concept concept concept"
    "writing writing writing writing"
    "visual visual visual visual"
    "letters letters letters letters"
    "custom custom custom custom"
    "need need need need"
    "stats stats stats stats"
    "contact contact contact contact"
    "map map map map";
}

.grid-container div {
  display: flex;
  flex-direction: column;
}

.grid-container div ul {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}

.grid-container div ul li {
  border-style: solid;
  border-color: white;
  padding: 0.5rem;
  border-radius: 3rem;
  border-width: 0.15rem;
  width: 8rem;
  text-align: center;
}

.grid-container div ul li a {
  text-decoration: none;
  color: white;
}

.text-element {
  display: flex;
  flex-direction: column;
  grid-area: text;
  width: 100%;
  margin-top: 15rem;
  margin-bottom: 5rem;
}

.text-element h1 {
  text-align: center;
  color: white;
  letter-spacing: 0.8em;
  font-size: 1.5em;
}

.content-image {
  grid-area: concept;
  background-color: white;
  align-items: center;
}

.content-image div {
  display: none;
}

.content-image img {
  width: 100%;
}

.writing-element {
  display: flex;
  flex-direction: column;
  grid-area: writing;
  width: 100%;
  margin-top: 12rem;
  margin-bottom: 5rem;
}

.writing-element h1 {
  text-align: center;
  color: white;
  letter-spacing: 0.5em;
  font-size: 1.5em;
  margin: 0 7vw 0 7vw;
  line-height: 1.5em;
}

.visual-image {
  grid-area: visual;
  background-color: white;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.visual-image img {
  width: 100%;
}

.letters-element {
  display: flex;
  flex-direction: column;
  grid-area: letters;
  width: 100%;
  margin-top: 12rem;
  margin-bottom: 5rem;
}

.letters-element h1 {
  text-align: center;
  color: white;
  letter-spacing: 0.5em;
  font-size: 1.5em;
  margin: 0 7vw 0 7vw;
  line-height: 1.5em;
}

.customize-image {
  grid-area: custom;
  background-color: white;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.customize-image img {
  width: 100%;
}

.needs-element {
  display: flex;
  flex-direction: column;
  grid-area: need;
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.needs-element h1 {
  text-align: center;
  color: white;
  letter-spacing: 0.5em;
  font-size: 1.5em;
  margin: 0 7vw 0 7vw;
  line-height: 1.5em;
  margin-bottom: 1rem;
}
.needs-element h2 {
  text-align: center;
  color: white;
  letter-spacing: 0.5em;
  font-size: 1.5em;
  margin: 0 7vw 0 7vw;
  line-height: 1.5em;
}

.stats-image {
  grid-area: stats;
  background-color: white;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.stats-image img {
  width: 100%;
}

.contact-element {
  display: flex;
  flex-direction: column;
  grid-area: contact;
  width: 100%;
  margin-top: 12rem;
  margin-bottom: 5rem;
}

.contact-element h1 {
  text-align: center;
  color: white;
  letter-spacing: 0.5em;
  font-size: 1.5em;
  margin: 0 7vw 0 7vw;
  line-height: 1.5em;
  margin-bottom: 1rem;
}

.map-image {
  grid-area: map;
  background-color: white;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.map-image img {
  width: 100%;
}

.map-image div ul li {
  display: none;
  list-style: none;
  justify-content: center;
  list-style: none;
  border-style: solid;
  border-color: black;
  padding: 0.5rem;
  border-radius: 3rem;
  border-width: 0.15rem;
  width: 8rem;
  text-align: center;
}

.map-image div ul li a {
  display: none;
  color: black;
}
  /* Index end*/ 
  /* Profile start*/ 


  .profilewrap {
    background-color: black;
    color: white;
    padding-bottom: 1rem;
}

.info{
  margin-top: 5rem;
  margin-left: 9rem;
  padding-top: 3rem;
  position: absolute;
  float: left;
  }
  
  .info h2 {
    z-index: 120;
    color: #ffffff;     
    line-height: 8mm;
    width: 100%;
    text-align: left;
    font-size: 2.8em;
  }

  .info h3{
  color: white;      
      line-height: 6mm;
      float: right;
      width: 100%;
      text-align: left;
      font-size: 0.9em;
      padding-top: 3%;
  }

  .profilepicture{
    position: absolute;
    margin-top: 5rem;
    margin-left: 2rem;
    z-index: 90;
    width: 6rem;
    
  }


.image{
  margin-top: 4rem;
  width: 100%;
}


.headings {
  font-size: 2.5em;
  margin-top: 4rem;
  margin-left: 2rem;
  text-align: left;
}


.schedule-image{
    padding-top: 1rem;
    width: 70%;
    padding-left: 1rem;
}


.activities-image{
   padding-top: 1rem;
   width: 80%;
   margin-bottom: 3rem;
   padding-left: 1rem;
  }


  .destinations{
      background-color: #ffffff;
      color: black;
      display: block;
      margin-top: 10rem;
      padding-bottom: 10rem;
      flex-direction: row;
      display: flex;
      }
  
  .destinations h2{
      padding-top: 10rem;
      padding-left: 2rem;
      font-size: 2.5rem;
      margin-bottom: 7rem;
    }
      
      .destinations h3{
      color: black;      
          line-height: 6mm;
          width: 50%;
          text-align: left;
          font-size: 1.5em;
          margin-top: 1.5rem;
          margin-left: 2rem;
      }

      .destinations-image{
display: none;
        }





  /* Profile end*/ 

  /* Configure start */ 

  .maincontainer {
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "text text text text"
      "config config config config"
      "styles styles styles styles"
      "addon addon addon addon"
      "contact contact contact contact"
      "mail mail mail mail"
      "send send send send";
    column-gap: 1rem;
    row-gap: 0;
  }


.configurator {
  grid-area: config;
  background-color: #505252;
  
}

.configurator div img {
  margin-top: 3rem;
  width: 100%;
}

#dollarwheel {
  position: absolute;
  display: none;
  z-index: 108;    
}

#classicwheel {
  position: absolute;
  display: none;
  z-index: 107;  
}

#redwheel {
  position: absolute;
  display: none;
  z-index: 106;
}

#squarewheel {
  position: absolute;
  display: none;
  z-index: 105;
}


#orange {
  position: absolute;
  display: none;
  z-index: 104;
}

#yellow {
  position: absolute;
  display: none;
  z-index: 103;
}

#green {
  position: absolute;
  z-index: 102;
    display: none;
}

#black {
  position: absolute;
  z-index: 101;
    display: none;

}

#spoiled {
  position: absolute;
  z-index: 109;
    display: none;
}

.scrap {
  position: relative;
  z-index: 100;
}


.customizetext {
  grid-area: text;
  color: white;
  padding-top: 8rem;
  padding-bottom: 1.5rem;
  margin-top: 2rem;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 3.2ch;
  background-color: #000000;
}





.styling {
  grid-area: styles;
  background-color: #505252;
  border-top: 1px solid black;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 7vw 1fr 1fr 1fr 1fr 7vw;
  grid-template-rows: auto;
  column-gap: 0.4rem;
  row-gap: 1.5rem; 
  grid-template-areas: 
  ". black green yellow orange ."
  ". wheel1 wheel2 wheel3 wheel4 ."
  ". . spoiler spoiler . ."



}

.styling img {
  width: 2.5rem;
  justify-self: center;
}

.styling button {
background-color: transparent;  
  border-style: solid;
  border-color: white;
  padding: 0.5rem;
  border-radius: 3rem;
  border-width: 0.09rem;
  width: 100%;
  text-align: center;
  color: white;
}


.black-paint {
  grid-area: black;
}

.black-paint:active {
background-color: #000000;
}

.green-paint {
  grid-area: green;

}
.yellow-paint {
  grid-area: yellow;
}
.orange-paint {
  grid-area: orange;
}

.black-wheel {
  grid-area: wheel1;
}

.green-wheel {
  grid-area: wheel2;
}
.yellow-wheel {
  grid-area: wheel3;
}
.orange-wheel {
  grid-area: wheel4;
}

.styling div {
  grid-area: spoiler;
  display: flex;
  flex-direction: row;
}


.spoil-on {
grid-area: spoiler;
margin-bottom: 1rem;
}

.styling div p {
  color: white;
  font-size: 2.3ch;
  padding-top: 0.2rem;
  margin-right: 1rem;
 
}



.addons {
  grid-area: addon;
  display: grid;
  grid-template-columns: 7vw 1fr 1fr 1fr 1fr 7vw;
  grid-template-rows: auto;
  grid-template-areas: 
  ". specs specs specs specs ."
    ". sound sound sound sound ."
    ". ai ai ai ai ."
    ". google google google google ."
    ". laser laser laser laser ."
;

  column-gap: 0.7rem;
  row-gap: 0.1rem;
}
.specifications {
  grid-area: specs;
  background-color: black;
  padding-bottom: 2rem;
  padding-top: 1rem;
  margin-top: 2rem;
  padding-left: 1.5rem;
  
}

.specifications h2 {
  color: white;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  padding-bottom: 0.3rem;
  line-height: 2em;
}

.specifications p {
  color: white;
  font-weight: 300;
  line-height: 2em;

}

.addons div {
  margin-bottom: 3rem;

}

.addons img {
  display: none;
  width: 10rem;
}

.speaker {
  justify-self: center;
  grid-area: sound;
  margin-top: 0.7rem;
  padding-bottom: 2rem;
  border: 0.09rem solid white;
  border-radius: 3rem;
  background-image: url(./images/speaker.jpg);
  width: 100%;
  height: 4rem;
  background-size: cover;
  background-position: center;
}

.features {
  width: 100%;
}

.featureinfo {
  padding-top: 2.5rem;
  font-weight: 700;
  color: white;
  text-align: center;
  font-size: 2ch;
  letter-spacing: 0.3ch;
}

.selfdrive {
  padding-bottom: 2rem;
  grid-area: ai;
  border: 0.09rem solid white;
  border-radius: 3rem;
  background-image: url(./images/ai.jpg);
  width: 100%;
  height: 4rem;
  background-size: cover;
  background-position: center;
}


.smartcar {
  padding-bottom: 2rem;
  grid-area: google;
  border: 0.09rem solid white;
  border-radius: 3rem;
  background-image: url(./images/google.jpg);
  width: 100%;
  height: 4rem;
  background-size: cover;
  background-position: center;
}


.laser {
  grid-area: laser;
  display: flex;
  flex-direction: column;
  border: 0.09rem solid white;
  border-radius: 3rem;
  background-image: url(./images/laser.jpg);
  width: 100%;
  height: 6rem;
  background-size: cover;
  background-position: center;
}
.laser h3 {
  padding-top: 1.5rem;
}

.customtext {
margin: 0.5rem auto;
padding-left: 0.6rem;
height: 1rem;
width: 83%;
}

.check{
margin-left: 45%;
display: block;
position: relative;
margin-top: 0.5rem;
cursor: pointer;
}

.check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check input:checked ~ .checkmark {
  background-color: #000000;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.1rem;
  width: 1.1rem;
  background-color: #eee;
  border-radius: 15%;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check .checkmark:after {
margin-left: 0.3rem;
margin-top: 0.1rem;
  width: 5px;
  height: 10px;
  border: solid #CAAC4E;
  border-width: 0 3px 3px 0;
  border-radius: 15%;
  transform: rotate(45deg);
}

.check input:checked ~ .checkmark:after {
  display: block;
}


.email {
  display: flex;
  flex-direction: row;
  grid-area: mail;
  background-color: black;
  height: 2.5rem;
  padding: 0.5rem 0.5rem;
  display: inline-block;
  border: 0.1rem solid white;
  border-radius: 3rem;
  box-sizing: border-box;
}


.submitdesign {
  height: 1.5rem;

  text-decoration: none;
  color: white;
  text-align: center;
  padding-top: 0.4rem;
  font-weight: 500;
  font-size: 2ch;
  padding-bottom: 0.4rem;
  grid-area: send;
  background-color: #000000;
  border: 0.09rem solid white;
  border-radius: 3rem;
  margin-bottom: 3rem;
}



.contact {
  padding-top: 5rem;
  font-size: 2ch;
  font-weight: 300;
  grid-area: contact;
  color: white;
  padding-bottom: 2rem;
}

/* Configure end */

  /* styling til submit undersiden for configure */ 

.submitted {
  background-color: black;
  height: 100vh;
  padding-right: 7vw;
  padding-left: 7vw;
}

.submitted div {
  display: flex;
  flex-direction: column;
}

.submitted h1 {
  padding-top: 13rem;
  color: white;
  font-weight: 300;
  font-size: 3ch;
  text-align: center;
  margin: 0 auto;
}


.submitted h2 {
  padding-top: 1rem;
  color: white;
  font-weight: 300;
  font-size: 3ch;
  text-align: center;
  margin: 3rem auto;
}

.submitted a {
  padding: 1rem 4rem 1rem 4rem;
  text-decoration: none;
  color: white;
  background-color: #505252;
  margin: auto;
  font-size: 2.2ch;
  font-weight: 500;
}

  /* end */ 

  /* About start */
  #frontimg-text h1 {
    padding-bottom: 8rem;
    font-weight: 500;
    font-size: 2.3rem;
    text-transform: uppercase;
    margin: 0;
    color: white;
    align-items: center;
    text-shadow: 2px 2px black;
  }
  
  #frontimg {
    padding-top: 150px;
    background-color: black;
    background-image: url(./images/concept-car-A.png);
    background-size: 100vw;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  #frontimg-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .billede {
    width: 100vw;
  }
  
  .billede1 {
    width: 100vw;
  }
  
  .fillerquote {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .filler {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: white;
  }
  
  .filler1 {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: white;
  }
  
  .aboutwrap {
    background-color: black;
    color: white;
  }
  
/* about end */
      /* contact start */ 
      main {
        background-color: black;
      }
      .contactwrap {
        background-color: #000000;
      }
      .grid-container-contact {
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "testdrive testdrive testdrive testdrive"
          "location location location location"
          "faq faq faq faq"
          "contact contact contact contact"
          "submit submit submit submit ";
      }
      .testdrive {
        grid-area: testdrive;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 300;
        padding-top: 12rem;
        padding-bottom: 3rem;
        color: white;
        
      }
      .testdrive h2 {
        padding-bottom: 1rem;
        text-align: center;
        font-size: 2em;
        
      }
      .testdrive p {
        padding-bottom: 1rem;
        text-align: center;
        font-size: 1.5em;
        
      }
      .location {
        grid-area: location;
        
      }
      .location h3 {
        
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 3rem;
        font-size: 1.5em;
      }
      
      .location iframe {
        
        width: 99vw;
        height: 20rem;
      }
      
      .faq { 
        grid-area: faq;
        color: white;
        
      }
      
      .faq h3 {
        
        text-align: center;
        line-height: 1em;
        text-transform: uppercase;
        margin-top: 4rem;
        font-size: 1.5em;
        background-color: black;
      }
      .faq h4 {
        
        margin-top: 2rem;
        font-size: 1.1em;
      }
      .faq h5 {
        
        margin-top: 2rem;
        font-size: 0.8em;
      }
      .contact {
        
        grid-area: contact;
      }
      .contact h3 {
        
        text-align: center;
        margin-top: 6rem;
        margin-bottom: 2.8rem;
        font-size: 1.2em;
      }
      .full-text{
        
        display: inline-block;
      }
   
      .contact input {
        background-color: black;
        line-height: 0.5rem;
        padding: 1rem;
        width: 80%;
        border: 0.09rem solid white;
        border-radius: 3rem;
      }
      .contact textarea {
        background-color: black;
        padding: 1rem;
        width: 80%;
        border: 0.09rem solid white;
        border-radius: 1rem;
      }
      .contact label {
        display: block;
        margin-left: 2rem;
        margin-top: 1.5rem;
      }
      
      .submit {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      
      .submit a {
        padding: 1rem 4rem 1rem 4rem;
        text-decoration: none;
        color: white;
        background-color: black;
        font-size: 2.2ch;
        font-weight: 500;
        border: 0.09rem solid white;
        border-radius: 3rem;
        margin-left: 5rem;      }
      
      .final-page {
        display: grid;
        text-align: center;
        line-height: 2rem;
        font-size: 1.7em;
        padding-top: 12rem;
        padding-bottom: 3rem;
      }
      .final-page h4 {
        display: grid;
        text-align: center;
        font-size: 1em;
        padding-top: 4.7rem;
      }
/* contact end*/


@media only screen and (min-width: 1366px) {
  /*Burger menu and profile icon disappear*/
  .profile {
    display: none;
  }

  .burger {
    display: none;
  }

  /*Navigaton Desktop*/
  .topnav {
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    background-color: transparent;
    position: absolute;
    width: 99vw;
  }

  .topnav_left {
    padding-right: 2rem;
  }

  .topnav_right {
    display: flex;
    padding-left: 5rem;
  }

  .topnav div {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .topnav div ul {
    list-style: none;
    display: flex;
  }

  .topnav div ul li {
    padding: 1rem;
    border-radius: 3rem;
    border-width: 0.15rem;
    border-style: solid;
    border-color: white;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    text-align: center;
    width: 6rem;
  }

  .topnav div ul li a {
    text-decoration: none;
    color: white;
  }

  .topnav input[type="text"] {
    padding: 1rem;
    border-radius: 3rem;
    border-width: 0.15rem;
    width: 14rem;
    border-style: solid;
    border-color: white;
    padding: 1rem;
    text-align: left;
    color: white;
    background-color: transparent;
    font-size: 1.2em;
  }

  /*Main page grid*/
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "text text text text text text text text text text text text"
      "concept concept concept concept concept concept concept concept concept concept concept concept"
      "writing writing writing writing letters letters letters letters need need need need"
      "map map map map map map map map map map map map";
  }

  .text-element {
    display: flex;
    flex-direction: column;
    grid-area: text;
    width: 100%;
    margin-top: 40rem;
    margin-bottom: 25rem;
  }

  .text-element h1 {
    font-size: 4em;
    margin-bottom: 10rem;
  }

  .content-image {
    grid-area: concept;
    background-color: white;
    width: 100%;
    align-items: center;
    position: relative;
  }

  .content-image img {
    width: 100%;
  }

  .needs-element,
  .writing-element,
  .letters-element {
    margin-bottom: 20rem;
    margin-top: 20rem;
  }

  .needs-element h2 {
    margin-bottom: 10rem;
  }

  .writing-element h1,
  .letters-element h1 {
    margin-bottom: 10rem;
    margin-bottom: 10rem;
  }

  .stats-image,
  .stats-image img {
    display: none;
  }

  .visual-image,
  .visual-image img {
    display: none;
  }

  .customize-image,
  .customize-image img {
    display: none;
  }

  .contact-element,
  .contact-element h1,
  .contact-element ul,
  .contact-element ul li {
    display: none;
  }

  .map-image {
    grid-area: map;
    background-color: white;
    align-items: center;
    padding-bottom: 10rem;
    padding-top: 5rem;
  }

  .map-image img {
    width: 60%;
  }

  .map-image div ul li {
    display: flex;
  }

  .map-image div ul li a {
    display: flex;
  }

  .writing-element,
  .letters-element,
  .needs-element {
    padding-top: 20rem;
    padding-bottom: 10rem;
  }

    .addons img {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
    }


    .maincontainer {
      

      background-color: #000000;
      display: grid;
      grid-template-columns: 4vw 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4vw;
      grid-template-rows: auto;
      grid-template-areas: 
        ". . text text text . . . . . . . . ."
        ". . config config config config config config addon addon addon addon . ."
        ". . styles styles styles styles styles styles addon addon addon addon . ."
        ". . . . . contact contact contact contact . . . . ."
        ". . . . . mail mail mail send . . . . ."
        ;
      column-gap: 1rem;
      row-gap: 0;
    }

    .customizetext {
text-align: left;
padding-bottom: 2rem;
padding-top: 14rem;
margin-top: 0;
    }

    .configurator div img {
      width: 45vw;

    }


    .styling {
      background-color: black;
      padding-bottom: 1rem;
      border: 0.09rem solid white;
      border-radius: 0.2rem;
    }

    .addons {
      margin-top: 14.2rem;
      grid-area: addon;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      ". . . ."
        "sound sound ai ai"
        "google google laser laser"
        "specs specs specs specs";
        column-gap: 1rem;

      row-gap: 4rem;
    }
    .addons div {
      background-image: none;
      border: none;
      width: 100%;
    }
    .addons div h3 {
      padding-top: 1rem;
      padding-bottom: 1rem;
      border: 0.09rem solid white;
      border-radius: 3rem;
      font-weight: 300;
      font-size: 1.5ch;

    }
    .specifications {
      margin-bottom: 0;
      padding-bottom: 0;
      border: 0.09rem solid white;
      border-radius: 3rem;
    }

    .speaker {
      margin-top: 0;
      padding-bottom: 7vh;

    }

    .smartcar {
      padding-bottom: 7vh;
    }




    .laser input {
      display: none;
    }
    .grid-container-contact {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "testdrive testdrive testdrive testdrive testdrive testdrive testdrive testdrive testdrive testdrive testdrive testdrive"
        "location location location location location location location location location location location location"
        ". faq faq faq faq faq contact contact contact contact contact ."
        ". . . . . submit submit . . . . .";
    }
    .testdrive{
      font-size: 1.2em;
    }
    .testdrive h2{
      padding-top: 3.5rem;
    }
    .testdrive p{
      padding-bottom: 3rem;
    }
    .location h3{
      display: flex;
      position: absolute;
      z-index: 101;
      top: 54%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 2.4em;
      color: rgb(0, 0, 0);
      font-weight: bolder;
    }
    .location iframe{
      height: 35rem;
      z-index: 100;
    }
    .faq h3{
      padding-top: 5.5rem;
      padding-bottom: 1.3rem;
      padding-right: 22.5rem;
      font-size: 1.5em;
    }
    .faq h4{
      font-size: 1.2em;
      padding-left: 2.5rem;
    }
    .faq h5{
      font-size: 1.2em;
      padding-left: 2.6rem;
    }
    .more{
      display: none;
    }
    .contact{
      padding-left: 4.5rem;
      font-size: 1.2em;
    }
    .contact h3{
      padding-left: 2rem;
    }
    .full-text{
      display: none;
    }
    .short-text{
      display: inline-block;
      padding-top: 1.5rem;
      padding-right: 16em;
    }
    .full-form{
      display: none;
    }
    .short-form{
      display: inline-block;
    }
    .submit{
      padding-left: 9rem;
      padding-top: 1rem;
    }

  #frontimg {
    background-color: black;
    background-image: url(./images/concept-car-A.png);
    background-size: 100vw;
    background-position: center;
    background-repeat: no-repeat;
  }
  #frontimg-text h1 {
    padding-bottom: 700px;
    padding-top: 100px;
    font-weight: 500;
    font-size: 5rem;
    text-transform: uppercase;
    margin: 0;
    color: white;
    text-shadow: 2px 2px black;
  }
  .fillerquote {
    text-align: center;
    padding-top: 25rem;
    padding-bottom: 15rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: white;
    font-size: 2.5em;
  }

  .filler {
    text-align: center;
    font-size: 18px;
    color: white;
    padding: 1rem 3rem 5rem 3rem;
  }

  .billede {
    min-width: 50%;
    height: 400px;
  }

  .flex-container {
    display: flex;
    padding: 8rem 3rem 12rem 3rem;
  }

  .flex-container2 {
    display: flex;
    flex-direction: row-reverse;
    padding: 8rem 3rem 12rem 3rem;
  }

.destinations-image{
  display: block;
  background-color: white;
  width: 40%;
  margin-top: 10rem;
  }


}
